<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Space Cat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="container">

    <div class="row title">
      <div class="seven columns">
          <header>
            <h1></h1>
          </header>
      </div>
      <div class="five columns">
        <header>
          <h1>Space Cat: Addition Edition</h1>
        </header>
      </div>
    </div>

    <div class="row equation">
      <div class="seven columns">
        <h1></h1>
      </div>
      <div class="five columns">
        <table>
          <tr>
            <td class="problem"></td>
            <td><input type="text" name="answer" value=""></td>
            <td><input type="submit" value="submit"></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="nine columns">
        <p></p>
      </div>
      <div class="three columns">
        <section>
          <p class="scoreboard">
          </p>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="ten columns">
        <p></p>
      </div>
      <div class="two columns">
        <section>
          <p class="alerts">
          </p>
          <p class="launch">
            <button type="button" name="button">Lift Off</button>
          </p>
        </section>
      </div>
    </div>

    <div class="rocketship">
      <div class="rocketTop"></div>

      <div class="rocketBody">
        <div class="cargoRight">[</div>
        <div class="cargoLeft">]</div>
      </div>

      <div class="rocketBottom"></div>
      <!-- <div class="rocketBurners"></div> -->
    </div>



  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>
